# PersonalBloggingPlatformAPI

./: PersonalBloggingPlatformAPI.sln  README.md
PersonalBloggingPlatformAPI.Application/: PersonalBloggingPlatformAPI.Application.csproj
PersonalBloggingPlatformAPI.Application/DTOs/: ArticleDto.cs  TagDto.cs
PersonalBloggingPlatformAPI.Application/Helpers/: ErrorHandler.cs
PersonalBloggingPlatformAPI.Application/Properties/: launchSettings.json
PersonalBloggingPlatformAPI.Application/Services/: ArticleService.cs  TagService.cs
PersonalBloggingPlatformAPI.Domain/Entities/: Article.cs  (+1 more)
PersonalBloggingPlatformAPI.Presentation/: PersonalBloggingPlatformAPI.Presentation.csproj  PersonalBloggingPlatformAPI.Presentation.http  Program.cs  personalBloggingPlatform.db
PersonalBloggingPlatformAPI.Presentation/Controllers/: ArticlesController.cs  WeatherForecastController.cs
PersonalBloggingPlatformAPI.Presentation/Middlewares/: JsonExceptionHandlingMiddleware.cs
PersonalBloggingPlatformAPI.Presentation/Migrations/: 20240628202649_InitialCreate.Designer.cs  20240628202649_InitialCreate.cs  20240628203226_TagIdArticleFix.Designer.cs  20240628203226_TagIdArticleFix.cs  20240701142516_AddArticleTagTable.Designer.cs  20240701142516_AddArticleTagTable.cs  20240701145936_TagIdFix.Designer.cs  20240701145936_TagIdFix.cs  20240701151015_TagDataSeeding.Designer.cs  20240701151015_TagDataSeeding.cs  20240702152334_MigrationSecurityControl.Designer.cs  20240702152334_MigrationSecurityControl.cs  AppDbContextModelSnapshot.cs
PersonalBloggingPlatformAPI.Presentation/Properties/: launchSettings.json
(+14 files in other folders)
